[junction_report]
id = j1
time = 1
queues = 

[junction_report]
id = j2
time = 1
queues = (r1,green,[])

[road_report]
id = r1
time = 1
state = 

[junction_report]
id = j1
time = 2
queues = 

[junction_report]
id = j2
time = 2
queues = (r1,green,[])

[road_report]
id = r1
time = 2
state = (v2,5)

[vehicle_report]
id = v2
time = 2
type = car
speed = 5
kilometrage = 5
faulty = 0
location = (r1,5)

[junction_report]
id = j1
time = 3
queues = 

[junction_report]
id = j2
time = 3
queues = (r1,green,[])

[road_report]
id = r1
time = 3
state = (v2,10)

[vehicle_report]
id = v2
time = 3
type = car
speed = 5
kilometrage = 10
faulty = 0
location = (r1,10)

[junction_report]
id = j1
time = 4
queues = 

[junction_report]
id = j2
time = 4
queues = (r1,green,[])

[road_report]
id = r1
time = 4
state = (v2,15)

[vehicle_report]
id = v2
time = 4
type = car
speed = 5
kilometrage = 15
faulty = 0
location = (r1,15)

[junction_report]
id = j1
time = 5
queues = 

[junction_report]
id = j2
time = 5
queues = (r1,green,[])

[road_report]
id = r1
time = 5
state = (v2,20)

[vehicle_report]
id = v2
time = 5
type = car
speed = 5
kilometrage = 20
faulty = 0
location = (r1,20)

[junction_report]
id = j1
time = 6
queues = 

[junction_report]
id = j2
time = 6
queues = (r1,green,[])

[road_report]
id = r1
time = 6
state = (v2,20)

[vehicle_report]
id = v2
time = 6
type = car
speed = 0
kilometrage = 20
faulty = 1
location = (r1,20)

[junction_report]
id = j1
time = 7
queues = 

[junction_report]
id = j2
time = 7
queues = (r1,green,[])

[road_report]
id = r1
time = 7
state = (v2,20)

[vehicle_report]
id = v2
time = 7
type = car
speed = 0
kilometrage = 20
faulty = 0
location = (r1,20)

[junction_report]
id = j1
time = 8
queues = 

[junction_report]
id = j2
time = 8
queues = (r1,green,[])

[road_report]
id = r1
time = 8
state = (v2,25)

[vehicle_report]
id = v2
time = 8
type = car
speed = 5
kilometrage = 25
faulty = 0
location = (r1,25)

[junction_report]
id = j1
time = 9
queues = 

[junction_report]
id = j2
time = 9
queues = (r1,green,[])

[road_report]
id = r1
time = 9
state = (v2,30)

[vehicle_report]
id = v2
time = 9
type = car
speed = 5
kilometrage = 30
faulty = 0
location = (r1,30)

[junction_report]
id = j1
time = 10
queues = 

[junction_report]
id = j2
time = 10
queues = (r1,green,[])

[road_report]
id = r1
time = 10
state = (v2,35)

[vehicle_report]
id = v2
time = 10
type = car
speed = 5
kilometrage = 35
faulty = 0
location = (r1,35)

